/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0d1117;
  color: #e6edf3;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* NAVBAR */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(15, 15, 20, 0.55);
  padding: 1rem 0;
  z-index: 1000;
}

.nav-container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.7rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a:hover {
  color: #4f8cff;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* HERO */
.hero {
  padding-top: 140px;
  text-align: center;
  padding-bottom: 120px;
  background: linear-gradient(to bottom, #111827, #0d1117);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero h1 span {
  color: #4f8cff;
}

.subtitle {
  margin-top: 1rem;
  opacity: 0.85;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 12px 28px;
  background: #4f8cff;
  color: white;
  border-radius: 6px;
  transition: 0.2s;
}

.btn:hover {
  background: #6ba6ff;
}

/* SECTIONS */
.section {
  width: 90%;
  max-width: 1050px;
  margin: auto;
  padding: 70px 0;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.section-text {
  text-align: center;
  opacity: 0.85;
  line-height: 1.8;
}

/* SKILLS */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
}

.tag {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

/* PROJECTS */
.project-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.project-card {
  background: rgba(255, 255, 255, 0.06);
  padding: 1.5rem;
  border-radius: 12px;
  transition: 0.3s;
  border: 1px solid rgba(255,255,255,0.08);
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 4px 20px rgba(80, 140, 255, 0.2);
  border-color: #4f8cff;
}

.card-link {
  margin-top: 10px;
  display: inline-block;
  color: #4f8cff;
}

/* CONTACT */
#contact p {
  text-align: center;
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
  opacity: 0.8;
}

/* RESPONSIVE */
@media (max-width: 760px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: absolute;
    left: 0;
    top: 70px;
    padding: 1rem 0;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 1rem 0;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.3rem;
  }
}
